APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=119.23.254.5
DB_PORT=3306
DB_DATABASE=xingchu
DB_USERNAME=xingchu
DB_PASSWORD=xingchu

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
